*******create table commands from mysql command line
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump --opt -u root -p bankingdb > "f:\file.txt"
Enter password: samachar


-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: bankingdb
-- ------------------------------------------------------
-- Server version	8.0.19


--
-- Table structure for table `accounts`
--


CREATE TABLE accounts (
  accno int NOT NULL,
  accnm varchar(30) DEFAULT NULL,
  acctype varchar(20) DEFAULT 'saving',
  balance float DEFAULT NULL,
  opendate date DEFAULT NULL,
  status varchar(10) DEFAULT 'active',
  PRIMARY KEY (`accno`),
  CONSTRAINT `accounts_chk_1` CHECK ((`balance` > 500))
) 
--
-- Dumping data for table `accounts`
--

INSERT INTO accounts` VALUES (6985,'sachint','saving',43310,'2020-04-08','active'),(6986,'Airtel','current',202920,'2020-04-09','active'),(6987,'Vodafone Pvt Ltd','current',10820,'2020-04-10','active'),(6988,'DishTv DTH','current',10000,'2020-04-10','active'),(6989,'Tata Sky DTH','current',10200,'2020-04-10','active'),(6990,'Idea telecom','current',10530,'2020-04-10','active'),(6991,'Jio telecom','current',10200,'2020-04-10','active'),(6992,'Mahadiscom pvt ltd','current',20500,'2020-04-10','active'),(6993,'shital kinhikar','Saving',32000,'2020-04-13','active'),(6994,'Nilesh Sable','Saving',38000,'2020-04-13','active');

--
-- Table structure for table `acctransactions`
--


CREATE TABLE acctransactions` (
  transno int NOT NULL AUTO_INCREMENT,
  transdt date DEFAULT NULL,
  accno int DEFAULT NULL,
  transactiontype varchar(20) DEFAULT NULL,
  amount int DEFAULT NULL,
  PRIMARY KEY (`transno`),
  KEY accno (`accno`),
  CONSTRAINT `acctransactions_ibfk_1` FOREIGN KEY (`accno`) REFERENCES `accounts` (`accno`)
) 

--
-- Dumping data for table `acctransactions`
--


INSERT INTO `acctransactions` VALUES (39,'2020-04-13',6990,'deposit',300),(40,'2020-04-13',6985,'withdraw',500),(41,'2020-04-13',6987,'deposit',500),(42,'2020-04-13',6994,'withdraw',6000),(43,'2020-04-13',6993,'deposit',6000),(44,'2020-04-13',6994,'withdraw',6000),(45,'2020-04-13',6993,'deposit',6000);


--
-- Table structure for table `closedacc`
--


CREATE TABLE `closedacc` (
  accno int DEFAULT NULL,
  accnm varchar(30) DEFAULT NULL,
  acctype varchar(20) DEFAULT NULL,
  balance float DEFAULT NULL,
  Closedate date DEFAULT NULL,
  status varchar(10) DEFAULT NULL
) 

--
-- Dumping data for table `closedacc`
--


INSERT INTO `closedacc` VALUES (6996,'Nilesh Kulthe','Saving',10000,'2020-04-13','active'),(6994,'shreya bugade','Saving',42313,'2020-04-11','active'),(6993,'bhau kadam','Saving',12115,'2020-04-11','active');

--
-- Table structure for table `delacctrans`
--


CREATE TABLE delacctrans` (
  transno int DEFAULT NULL,
  transdt date DEFAULT NULL,
  accno int DEFAULT NULL,
  transtype varchar(10) DEFAULT NULL,
  amount int DEFAULT NULL
) 

--
-- Dumping data for table `delacctrans`
--

--
-- Table structure for table `users`
--


CREATE TABLE users (
  userid varchar(30) NOT NULL,
  pswd varchar(30) DEFAULT NULL,
  usertype varchar(15) NOT NULL DEFAULT 'customer',
  userstatus varchar(15) DEFAULT 'active',
  accno int NOT NULL,
  age int NOT NULL,
  gender varchar(10) NOT NULL,
  city varchar(20) NOT NULL,
  mobile varchar(20) NOT NULL,
  email varchar(30) NOT NULL,
  secque varchar(40) NOT NULL,
  ans varchar(40) NOT NULL,
  PRIMARY KEY (`userid`)
) 
--
-- Dumping data for table `users`
--


INSERT INTO `users` VALUES ('airtel','111','customer','active',6986,1,'male','Mumbai','1111111111','airtel@gmail.com','Which is your favorite sport?','service provider'),('ajay','samachar','Manager','active',1111,35,'male','amravati','9890135717','ajaykinhikar@gmail.com','Which is your favourite sports?','football'),('cash','cash123','Cashier','active',1234,34,'male','amravati','1112223344','cash1@gmail.com','Which is your favourate sports?','polo'),('DishTv','111','customer','active',6988,2,'male','Banglore','2244778899','dishtv@gmail.in','Which is your favorite sport?','gaming'),('Idea','111','customer','active',6990,3,'male','Delhi','2255447788','idea@gmail.com','Which is your favorite sport?','football'),('Jio','111','customer','active',6991,2,'male','Banglore','4488995577','idea@gmail.com','Which is your favorite sport?','golf'),('Mahadiscom','111','customer','active',6992,49,'female','Nashik','1155442211','mahadiscom@gov.in','Which is your favorite sport?','khokho'),('nilesh','111','customer','active',6994,40,'male','Nagpur','4477338811','nilesh@gmail.com','Which is your favorite sport?','soccer'),('sachintend','111','customer','active',6985,45,'male','mumbai','9875486598','sachin@gmail.com','Which is your favorite sport?','tennis'),('shital','111','customer','active',6993,32,'female','Amravati','5522114477','shitalkinhikar@gmail.com','Which color you like the most?','Pink'),('TataSky','111','customer','active',6989,2,'female','Kolkata','7755889966','tatasky@gmail.com','Which is your favorite sport?','cricket'),('Vodafone','111','customer','active',6987,1,'male','Mumbai','8877554422','vodafone@abc.com','Which is your favorite sport?','carrom');


-- Dump completed on 2020-04-14 10:06:00
---------------------------------------------------------------------------------------------------

Triggers used----------
create trigger deltrans
    ->  after delete
    -> on acctransactions
    ->  for each row
    ->  begin
    -> insert into delacctrans values(old.transno, old.transdt,old.accno, old.transactiontype,old.amount);
    -> end//

mysql> create trigger delacc
    -> after delete
    -> on accounts
    -> for each row
    -> begin
    -> insert into closedacc values(old.accno,old.accnm,old.acctype,old.balance,old.opendate,old.status);
    -> end//
------------------------------------------------------------------------------------------------------
Stored Procedures used

create procedure TransAmount(trdate date,sacc integer,dacc integer,amt float)
begin
update accounts set balance=balance-amt where accno=sacc;
update accounts set balance=balance+amt where accno=dacc;
insert into acctransactions(transdt,accno,transactiontype,amount) values(trdate,sacc,'withdraw',amt);
insert into acctransactions(transdt,accno,transactiontype,amount) values(trdate,dacc,'deposit',amt);
end //


create procedure depamt(ano integer,amt integer, trans varchar(10),tdate date)
begin
update accounts set balance=balance+amt where accno=ano;
insert into acctransactions(transdt,accno,transactiontype,amount)values(tdate,ano,trans,amt);
end//

create procedure withamt(ano integer,amt integer, trans varchar(10),tdate date)
begin
update accounts set balance=balance-amt where accno=ano;
insert into acctransactions(transdt,accno,transactiontype,amount)values(tdate,ano,trans,amt);
end//

-----------------------------------------------------------------------------------------------------
SQL Join

 select accounts.accno,accounts.acccnm,accounts.acctype,accounts.balance,accounts.opendate,accounts.status,acctransactions.transno,acctransactions.transdt,acctransactions.transactiontype,acctransactions.amount
    inner join
     acctransactions on accounts.accno=acctransactions.accno;

------------------------------------------------------------------------------------------------------


